<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
        </script>
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
        </script>
        <link rel="stylesheet" href="contactCss.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="logo-image">
                    <img src="logo.jpeg" class="image-thumbnail">
                </div>
            </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div>
            <div style="float: left;">
            <img src="2.jpeg" height="748px" width="900px">
            </div>
            <div class="text">
            <h1> <b>&nbsp;contact us </b></h1><br><br><br>
            <h4> <b>&nbsp;&nbsp;&nbsp;&nbsp; LOCATION </b></h4><br>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspsmart village, aast building ,first floor</h5><br>
            <h4> <b>&nbsp;&nbsp;&nbsp;&nbsp; CONTACT </b></h4><br>
            <H5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile: 01028638883</H5>  <br>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail: burgersociety@gmail.com</h5>   
        </div>
            </div>




      </main>


      <br><br><br>
      <footer class="bg-dark  text-white">

        <div class="container p-4">
        
      
      
          <section class="">
            
         
              <div class="row d-flex justify-content-center">
                
                <div class="col-auto">
                  <p class="pt-2">
                    <strong><h2>BURGER SOCIETY !</h2>
                  </p>
                </div>
                <BR>
               </div>
                <div class="horizontal-links-container__HorizontalLinksContainer-sc-44hbp-0 kClmRC row d-flex justify-content-center">
                  <a class="linkbk__InternalLink-i587tq-0 linkbk__HorizontalInternalLink-i587tq-2 eefneP jNysMg" href="/corp-respon" style="text-decoration: none; color:white;">Policies |&nbsp;  </a>
                  <a class="linkbk__InternalLink-i587tq-0 linkbk__HorizontalInternalLink-i587tq-2 eefneP jNysMg" href="/terms-of-service"style="text-decoration: none; color:white;">&nbsp;Terms of Use  </a>
                </div>
              
              
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                  
                  <p class="text-white" style="font-size:larger; font-family:cursive;"  >We strive to make our website content accessibile and user-<br>friendly. If you are having difficulty viewing this content on the<br> website or navigating the site , please contact us.</a>
                </div></strong>

                
              
              </footer>
</body>
</html>